<!doctype html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Product photographer in kolkata,Product photographer in west bengal,Product photographer in india,,Food photographer in kolkata,Food photographer in west bengal,Food photographer in india,,Commercial photographer in kolkata,Commercial photographer in west Bengal,Commercial photographer in india,,Advertising photographer in kolkata ,Advertising photographer in west bengal,Advertising photographer in india,,Still life photographer in kolkata ,Still life photographer in west bengal,Still life photographer in india,,Product photographer near me,Food photographer near me,Commercial photographer near me,Advertising photographer near me,,Best product photographer in kolkata ,Best product photographer in west bengal,Best product photographer in india,Bedt product photographer near me,,Best food photographer in kolkata,Best food photographer in india,Best food photographer near me,,Food shoot in kolkata,,E commerce photography in kolkata,E commerce photographer near me,,Food photography kolkata,Product photography kolkata">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lightbox.css">
    <title>Tilak Ranjan Dhali</title>
    <style>
    
        header {
        margin-top: 20px;
    }

    .box {
        display: flex;
        flex-direction: row;
        margin-left: 700px;
        display: flex;
        justify-content: center;
        margin-right: 40px;
        margin-top: 20px;
        position: absolute;
    }
    
    .container {
        max-width: 900px;
        margin: 60px auto;
        padding: 30px;
    }

    p {
        font-size: 1em;
        line-height: 1.8;
        margin: 15px 0;
        text-align: justify;
    }
    .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 0.85em;
        color: #7f8c8d;
    }

    
    .name{
        text-align: center;
        color: #808080;
        font-family: adobe-heiti-std, sans-serif;
        font-style: normal;
        font-size: 2.5em;
        margin-bottom: 30px;
    }
    a {
        color: inherit; /* Make links the same color as the text */
        text-decoration: none;
        }
    
    
    
    @media screen and (max-width: 768px) {
    header {
        width: 100%;
        padding: 10px;
        position: relative;
    }

    .box {
        flex-direction: row;
        justify-content: center;
        margin-right: 0px;
        margin-left: 10px;
        margin-top: 0px;
        position: absolute;
    }

    .container {
        max-width: 100%;
        margin: 30px auto;
        padding: 30px;
    }
}
        
    </style>
    
    
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
    <div class="canvas">
        <header>
            <h1>TILAK RANJAN DHALI</h1>
            <div class="subtitle">  P H O T O G R A P H E R</div>
            <nav>
                <ul>
                    <li><a href="/">Overview</a></li>
                    <li><a href="https://tilakranjandhali.in/products.html">Products</a></li>
                    <li><a href="https://tilakranjandhali.in/food.html">Food</a></li>
                    <br>
                    <li><a class ="details" href="https://tilakranjandhali.in/about.html">About</a></li>
                    <li><a class ="details" href="#">Learn</a></li>
                    <li><a class ="details" href="https://tilakranjandhali.in/contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="mailto:contact@tilakranjandhali.in" target="_blank" rel="noopener noreferrer" title="Go to Mail page">
                    <img src="icons\mail.png" alt="Email Icon">
                </a>
                <a href="https://www.instagram.com/tilakranjandhaliphotography/" target="_blank" rel="noopener noreferrer" title="Go to Instagram page">
                    <img src="icons\ins.png" alt="Instagram Icon">
                </a>
                <a href="https://wa.me/+918777268487" target="_blank" rel="noopener noreferrer" title="Chat With Me">
                    <img src="icons\wh.png" alt="Whatsapp Icon">
                </a>
                <a href="tel:+918777268487" target="_blank" rel="noopener noreferrer" title="Chat With Me"><img src="icons\call.png" alt="Phone Icon">
                </a>
            </div>
        </header>
        <div class = "box">
            <div class="container">
                <h1 class="name">Tilak Ranjan Dhali</h1>
                    <p>Mail : <a class="contact" href="mailto:contact@tilakranjandhali.in" target="_blank" rel="noopener noreferrer" title="Go to Mail page">contact@tilakranjandhali.in</a></p>
                
                    <p>Instagram : <a class="contact" href="https://www.instagram.com/tilakranjandhaliphotography/" target="_blank" rel="noopener noreferrer" title="Go to Mail page">https://www.instagram.com/tilakranjandhaliphotography/</a></p>

                    <p>Call or Whatsapp : <a class="contact" href="https://wa.me/+918777268487" target="_blank" rel="noopener noreferrer" title="Go to Mail page">+918777268487</a> / <a class="contact" href="https://wa.me/+918293625449" target="_blank" rel="noopener noreferrer" title="Go to Mail page">+918293625449</a></p>

                    <p>Address : <a class="contact">I Block, Baghajatin, Kolkata-700092</a></p>

                <div class="footer">
                    &copy; 2024 Tilak Ranjan Dhali Photography
                </div>
            </div>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>
